#\u5982\u679c\u8981\u6279\u91cf\u63d2\u5165\u8981\u52a0\u4e0a\u4e0b\u9762\u8fd9\u4e2arewriteBatchedStatements=true\u53c2\u6570
jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/monster?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc_username=root
jdbc_password=rootpassword